task:
  name: E2E / Bootstrapping nodes with MachineRegistration
  container:
    image: opensuse/leap:latest
    kvm: true
    cpu: 4
    memory: 8G
  check_kvm_script: ls -l /dev/kvm
  install_deps_script: zypper -n in -l qemu-kvm libvirt virt-install sudo curl helm git-core tar make
